SECRET_KEY='django-insecure-itd2w4^h)&0rk+y#9_unohgk#v1(_2-ta11j$ch^k$xxsq9q!-'
DEBUG=True
DATABASE_URL="postgresql://postgres:TJqHgxSRfhIrWtnUNIxZZyXlvvTDHCxo@yamanote.proxy.rlwy.net:19706/railway"
AFRICASTALKING_USERNAME=sandbox  # Always "sandbox" for testing
AFRICASTALKING_API_KEY=atsk_24a17ed326b88c4072173fbb2349e2dd7b17a3a7844f2e8df61f2ca2b356cb92f11fbc65

