SECRET_KEY = 'django-insecure-itd2w4^h)&0rk+y#9_unohgk#v1(_2-ta11j$ch^k$xxsq9q!-'
DEBUG = True
DATABASE_URL = sqlite:///db.sqlite3
AFRICASTALKING_API_KEY = 'atsk_1eb3e83ef94c926d85400396b2466a21e0b5187f18c5a20a373e07acc6d33375fb45aee1'
AFRICASTALKING_USERNAME = 'sandbox'
